wrapper.debug=FALSE
set.default.ACTIVEMQ_HOME=/usr/share/activemq
set.default.ACTIVEMQ_BASE=/usr/share/activemq
wrapper.working.dir=/var/log/activemq
wrapper.java.command=java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.classpath.1=/usr/share/java/tanukiwrapper.jar
wrapper.java.classpath.2=%ACTIVEMQ_HOME%/bin/run.jar
wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.java.additional.1=-Dactivemq.home=%ACTIVEMQ_HOME%
wrapper.java.additional.2=-Dactivemq.base=%ACTIVEMQ_BASE%
wrapper.java.additional.3=-Dcom.sun.management.jmxremote
wrapper.java.additional.4=-Dorg.apache.activemq.UseDedicatedTaskRunner=true
wrapper.java.maxmemory=512
wrapper.app.parameter.1=org.apache.activemq.console.Main
wrapper.app.parameter.2=start
wrapper.app.parameter.3-xbean:mcollective.xml
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=%ACTIVEMQ_BASE%/log/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=7
wrapper.syslog.loglevel=NONE
wrapper.console.title=ActiveMQ
wrapper.ntservice.name=ActiveMQ
wrapper.ntservice.displayname=ActiveMQ
wrapper.ntservice.description=ActiveMQ Broker
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
